PORT=3000
DB="host=tiny.db.elephantsql.com user=ttiemmga password=lHJ5ATj7bUrdd1VfEygSXEbn-5PdAE7l dbname=ttiemmga port=5432 sslmode=disable"
SECRET="dssdfsadfjdsjkdslmlfdsfhfasbnadsmncbmcnbmnmnzcbnsdbsd"